<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieth Dallal</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/lieth_dallal_logo (1).svg">
</head>
<body>

    <div id="header">
        <img id="logo" src="./images/lieth_dallal_logo (1).svg" alt="My-logo">
        <button class="headerbuttons">Contact</button>
        <button class="headerbuttons">Achievements</button>
        <button class="headerbuttons">Projects</button>
        <button class="headerbuttons">About</button>
    </div>

    <div id="intro-box">
        <div id="intro-content">
            <h1 id="name-intro">Welcome! I'm Lieth Dallal</h1>
            <h1 id="job-title">Software <br> Developer</h1>

            <div >
                <img id="gui-computer-pics" src="./images/frontend computer.png" alt="GUI Computer">
                <img id="ss-computer-pics" src="./images/backend-computer.png" alt="Server-Side Computer">
                <hr>
            </div>


        </div>
        <div id="image-container">
            <img id="my-pic" src="./images/My-Picture.jpg" alt="My Picture">
        </div>
    </div>

</body>
</html>